# Generated by Django 4.1.6 on 2023-02-09 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='chevaux',
            field=models.IntegerField(default=200),
        ),
        migrations.AddField(
            model_name='car',
            name='construct_year',
            field=models.IntegerField(default=2000),
        ),
    ]
