# Generated by Django 4.1.6 on 2023-02-09 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_car_chevaux_car_construct_year'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='chevaux',
            new_name='cylindres',
        ),
    ]
