# Generated by Django 4.1.6 on 2023-02-09 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_carratings'),
    ]

    operations = [
        migrations.AddField(
            model_name='carratings',
            name='carRated',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='cars.car'),
            preserve_default=False,
        ),
    ]
